<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform</title>

    <style>
        .container{
            width: 200px;
            height: 200px;
            border: 1px solid red;
        }

        .inner{
            width: 200px;
            height: 200px;
            border: 1px solid tomato;
            background-color: aquamarine;
            /* transform: scale(0.5); */
            /* transform: rotate(180deg); */
            /* transform: translateX(70.5px); */
        }

        .inner:hover{
            transform: scale(0.5) rotate(45deg) translateX(80px);
        }
    </style>

  </head>
  <body>
    <h2>CSS3 Transform</h2>

    <div class="container">
        <div class="inner">inner 1</div>
    </div>
    <div class="container">
        <div class="inner">inner 2</div>
    </div>
    <div class="container">
        <div class="inner">inner 3</div>
    </div>
  </body>
</html>
